<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<style >


</style>
</style>

  </style>
  <meta charset="utf-8">
  <title>🏪Merna Resort & Spa🏪</title>
  <img
    src="https://scontent-atl3-2.xx.fbcdn.net/v/t1.15752-9/313821455_680887263611217_635697300065188653_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=fit0QIk94aQAX9XyD3e&_nc_ht=scontent-atl3-2.xx&oh=03_AdQzI63QWxNc352aDmuLRNKumrdZEmxfd_0qc6VitAHCaA&oe=638F6721"
    alt="Merna">

</head>



  <style>
    body {
      background-color: grey;
  }
    hr {
      border-color: none;
      border-top-color: black;
      border-style: dotted;
      width: 30%

    }
    img {
      Height: 200px
      }
      h3 {
        text-color red;
      }
  </style>




<h3>Merna Resort & Spa:</h3>
<p>El Mero Resort and Spa is the first 80th style hotel in Egypt.</p>
<p>
  El Mero Resort and Spa will return all your 80th Memories Back with the best 80th decoration style and 80th music.

</p>
<hr>



<h3>Room Types:</h3>

<table>
  <tr>
    <td>Ocean Front</td><td>800 LE</td>
  </tr>
  <tr>
    <td>Ocean View</td>  <td>700 LE</td>
  </tr>
  <tr>
    <td>Pool View</td>
    <td>400</td>
  </tr>
</table>
<hr>

<h3>El Mero inn Amenities:</h3>
<p>Free Wifi
</p>
<p>Free Breakfast</p>
<p>Free Kids Activities</p>

<p>
  For kids Activities click here ➡ <a href="https://www.google.com/search?q=kids+activities&rlz=1C1AVFC_enUS1010US1018&oq=kids+ac&aqs=chrome.1.69i57j0i131i433i512j0i20i263i512j0i457i512j0i402j0i433i512j0i131i433i512l2j0i20i263i512j0i131i433i512.2587j0j7&sourceid=chrome&ie=UTF-8">El Mero Inn Activity</a>
  <hr>
  <br>
<h3>Reservation:</h3>
<p>
  Reserve your stay today <input type="date" name="" value=""> or reach out to out reservation specialist <a href="Emmanuel Siha.html">Emmanuel Siha</a>
  </p>
  <p>If you have any inquries please submit your request  <input type="text" name="" value=""> <input type="submit">
</p>

</html>
